<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardCornerRadius="20dp">


    <TextView
        android:id="@+id/homeMoviesRating"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/rating_background"
        android:drawablePadding="5dp"
        android:elevation="2dp"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="9dp"
        android:paddingVertical="5dp"
        android:text="@string/home_movies_rating"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        app:drawableEndCompat="@drawable/ic_star" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />


</com.google.android.material.card.MaterialCardView>