<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="18dp"
    android:paddingHorizontal="14dp"
    android:background="@drawable/update_data_dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:padding="5dp"
            android:background="@drawable/pick_avatar_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pick_avatar1" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card2"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:padding="5dp"
            android:background="@drawable/pick_avatar_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pick_avatar2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card3"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:padding="5dp"
            android:background="@drawable/pick_avatar_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pick_avatar3" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card4"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:padding="5dp"
            android:background="@drawable/pick_avatar_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pick_avatar4" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card5"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:padding="5dp"
            android:background="@drawable/pick_avatar_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pick_avatar5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card6"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:padding="5dp"
            android:background="@drawable/pick_avatar_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pick_avatar6" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card7"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:padding="5dp"
            android:background="@drawable/pick_avatar_background"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pick_avatar7" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card8"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:padding="5dp"
            android:background="@drawable/pick_avatar_background"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/image8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pick_avatar8" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card9"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:padding="5dp"
            android:background="@drawable/pick_avatar_background"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/image9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pick_avatar9" />


        </LinearLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:constraint_referenced_ids="card1,card2,card3,card4,card5,card6, card7, card8, card9"
            app:flow_verticalGap="20dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>