<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/update_data_dialog_background"
    android:paddingHorizontal="14dp"
    android:paddingVertical="18dp">

    <LinearLayout
        android:id="@+id/dcard1"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:background="@drawable/pick_avatar_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dimage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pick_avatar1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dcard2"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:background="@drawable/pick_avatar_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dimage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pick_avatar2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dcard3"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:background="@drawable/pick_avatar_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dimage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pick_avatar3" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dcard4"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:background="@drawable/pick_avatar_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dimage4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pick_avatar4" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dcard5"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:background="@drawable/pick_avatar_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dimage5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pick_avatar5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dcard6"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:background="@drawable/pick_avatar_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dimage6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pick_avatar6" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dcard7"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:background="@drawable/pick_avatar_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/dimage7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pick_avatar7" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dcard8"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:background="@drawable/pick_avatar_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/dimage8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pick_avatar8" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dcard9"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:background="@drawable/pick_avatar_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/dimage9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pick_avatar9" />


    </LinearLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:constraint_referenced_ids="dcard1,dcard2,dcard3,dcard4,dcard5,dcard6, dcard7, dcard8, dcard9"
        app:flow_verticalGap="20dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>